# bwai-ios

./: .env  .env.app  .env.development  .env.production  .env.test  .gitignore  .hintrc  .npmrc  .prettierrc.json  README.en.md  README.md  capacitor.config.ts  codemagic.yaml  components.d.ts  eslint.config.js  index.html  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tsconfig.app.json  tsconfig.node.json  uno.config.ts  vite.config.ts
.cursor/rules/: ios-codemagic-build.mdc
android/: .gitignore  build.gradle  capacitor.settings.gradle  fundex.jks  gradle.properties  gradlew  keystore.properties.example  settings.gradle
android/app/: build.gradle  capacitor.build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/bwai/io/: BwaiAppControlPlugin.java  BwaiInstallSessionReceiver.java  MainActivity.java
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: file_paths.xml
docs/: CODEMAGIC.md
ios/: release.xcconfig  signing.properties.example
patches/: @capacitor-community__file-opener@8.0.0.patch  @capacitor__file-transfer@2.0.4.patch
public/: Browser.html  manifest.json  robots.txt  sitemap.xml
scripts/: addMissingSrcJsDoc.mjs  android-emulator-debug.ps1  apply-branding.ps1  applySrcStyleRules.mjs  codemagic-set-ios-versions.sh  codemod-function-to-const.mjs  open-android-studio.ps1  patchCapacitorFileTransferAndroid.mjs  patchCapgoUpdaterAndroidGradle.mjs  syncLocaleMissingFromZhCN.mjs
src/: App.vue  main.ts
src/components/: CheckUpdate.vue  CountTo.vue  ECharts.vue  Loading.vue  LocaleModal.vue  NavBar.vue  index.ts
src/composable/: useDisableIOSBounce.ts  useIOSStandalone.ts  useNetworkType.ts  usePageUnload.ts  useSafariViewport.ts  useTransition.ts
src/constants/: appleHardwareMarketingNames.ts
src/design/: dark.less  font.less  index.less  light.less  variable.less
src/enums/: appEnum.ts  breakpointEnum.ts  httpEnum.ts
src/hooks/: AppStatusBarUtils.ts  useAppInfo.ts  useAppLauncher.ts  useAppNotification.ts  useDeviceEnv.ts  useStatusBar.ts
src/locales/: VantLocale.ts  helper.ts  i18nInstance.ts  setupI18n.ts  useLocale.ts  utils.ts
src/logics/: appNativeIntegration.ts  initAppConfig.ts  iosNetworkRepair.ts  nativeAppShell.ts  nativeInviteDeepLink.ts  nativePostBootUpdates.ts
src/plugins/: BwaiAppControl.ts
src/router/: index.ts
src/service/: AppClient.ts  Article.ts  Auth.ts  Balance.ts  Home.ts  MarketingPost.ts  Notice.ts  Order.ts  Overview.ts  Product.ts  Rank.ts  Reward.ts  System.ts  Task.ts  Team.ts  Type.ts  User.ts  Wallet.ts
src/settings/: localeSetting.ts  projectSetting.ts
src/stores/: index.ts
src/utils/: AppUtils.ts  CheckUpgrade.ts  ContractUtils.ts  DarkThemeUtils.ts  Math.ts  MqttService.ts  Random.ts  TimeZone.ts  Web3.ts  apiErrorNotify.ts  apiResult.ts  appIconBadge.ts  (+36 more)
types/: axios.d.ts  config.d.ts  env.d.ts  global.d.ts  module.d.ts  views.d.ts
(+150 files in other folders)
